show.title=title
show.details=details
edit=Edit
delete=Delete
edit.title=Enter title:
edit.details=Enter details:
edit.update=Update
edit.cancel=Cancel
edit.upload_file=Please, choose the file
signin=Sign in
signin.title=Sign in
signin.login=Login
signin.pass=Password
navbar.home=Home
navbar.uploadNew=Upload new image
navbar.allPictures=All images
navbar.signin=Login
navbar.signout=Logout
navbar.about=About
