
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
      <c:forEach items="${lastPicture}" var="picture">
          <c:choose>
              <c:when test="${picture.id == lastPicture[0].id}">
                  <div class ="item active">
              </c:when>
                <c:otherwise>
                    <div class ="item">
                </c:otherwise>
          </c:choose>
          <img src="/images/${picture.fileName}" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>${picture.title}</h1>
              <p class="lead">${picture.details}</p>
            </div>
          </div>
        </div>
      </c:forEach>
            
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->
